a longhorn cow with horns standing in a field,0.03481241689836879
two bulls standing next to each other,0.31941289259462063
two bulls with horns standing next to each other,0.26350009525262974
two bulls with horns standing next to each other,0.26350009525262974
two bulls with horns standing next to each other,0.26350009525262974
two bulls with horns standing next to each other,0.26350009525262974
two bulls with horns standing next to each other,0.26350009525262974
two bulls with horns standing next to each other,0.26350009525262974
two bulls with horns standing next to each other,0.26350009525262974
two bulls with horns standing next to each other,0.26350009525262974
a couple of bulls standing next to each other,0.2858426977047663
a couple of bulls standing next to each other,0.2858426977047663
two long horn bulls standing next to each other,0.24074783064577798
two long horn bulls standing next to each other,0.24074783064577798
two long horn bulls standing next to each other,0.24074783064577798
two long horn bulls standing next to each other,0.24074783064577798
two long horn bulls standing next to each other,0.24074783064577798
two long horn bulls standing next to each other,0.24074783064577798
two long horn bulls standing next to each other,0.24074783064577798
two long horn bulls standing next to each other,0.24074783064577798
