a longhorn cow with horns standing in a field,0.18352341081883178
two bulls standing next to each other,0.48613181444218084
two bulls with horns standing next to each other,0.4415240451399681
two bulls with horns standing next to each other,0.4415240451399681
two bulls with horns standing next to each other,0.4415240451399681
two bulls with horns standing next to each other,0.4415240451399681
two bulls with horns standing next to each other,0.4415240451399681
two bulls with horns standing next to each other,0.4415240451399681
two bulls with horns standing next to each other,0.4415240451399681
two bulls with horns standing next to each other,0.4415240451399681
a couple of bulls standing next to each other,0.4769598705209339
a couple of bulls standing next to each other,0.4769598705209339
two long horn bulls standing next to each other,0.43999089108788797
two long horn bulls standing next to each other,0.43999089108788797
two long horn bulls standing next to each other,0.43999089108788797
two long horn bulls standing next to each other,0.43999089108788797
two long horn bulls standing next to each other,0.43999089108788797
two long horn bulls standing next to each other,0.43999089108788797
two long horn bulls standing next to each other,0.43999089108788797
two long horn bulls standing next to each other,0.43999089108788797
