a longhorn cow with horns standing in a field,0.03458705237323201
two bulls standing next to each other,0.26619051767139323
two bulls with horns standing next to each other,0.20839996352634216
two bulls with horns standing next to each other,0.20839996352634216
two bulls with horns standing next to each other,0.20839996352634216
two bulls with horns standing next to each other,0.20839996352634216
two bulls with horns standing next to each other,0.20839996352634216
two bulls with horns standing next to each other,0.20839996352634216
two bulls with horns standing next to each other,0.20839996352634216
two bulls with horns standing next to each other,0.20839996352634216
a couple of bulls standing next to each other,0.27912633722739355
a couple of bulls standing next to each other,0.27912633722739355
two long horn bulls standing next to each other,0.22234478804409874
two long horn bulls standing next to each other,0.22234478804409874
two long horn bulls standing next to each other,0.22234478804409874
two long horn bulls standing next to each other,0.22234478804409874
two long horn bulls standing next to each other,0.22234478804409874
two long horn bulls standing next to each other,0.22234478804409874
two long horn bulls standing next to each other,0.22234478804409874
two long horn bulls standing next to each other,0.22234478804409874
