a longhorn cow with horns standing in a field,0.2214135505985392
two bulls standing next to each other,0.5764927407683718
two bulls with horns standing next to each other,0.5318636507381433
two bulls with horns standing next to each other,0.5318636507381433
two bulls with horns standing next to each other,0.5318636507381433
two bulls with horns standing next to each other,0.5318636507381433
two bulls with horns standing next to each other,0.5318636507381433
two bulls with horns standing next to each other,0.5318636507381433
two bulls with horns standing next to each other,0.5318636507381433
two bulls with horns standing next to each other,0.5318636507381433
a couple of bulls standing next to each other,0.5708144017557777
a couple of bulls standing next to each other,0.5708144017557777
two long horn bulls standing next to each other,0.5156982428007392
two long horn bulls standing next to each other,0.5156982428007392
two long horn bulls standing next to each other,0.5156982428007392
two long horn bulls standing next to each other,0.5156982428007392
two long horn bulls standing next to each other,0.5156982428007392
two long horn bulls standing next to each other,0.5156982428007392
two long horn bulls standing next to each other,0.5156982428007392
two long horn bulls standing next to each other,0.5156982428007392
